<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="decode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0R-rP-EhM">
                                <rect key="frame" x="0.0" y="383" width="375" height="284"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1hK-hv-9Zy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sq0-7h-z9P"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9j-OZ-86D">
                                <rect key="frame" x="0.0" y="283" width="375" height="100"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jC2-3A-dh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="38"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7n-4P-iHu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6dJ-ld-sx1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UTo-DR-kwX"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J7n-4P-iHu" secondAttribute="trailing" id="6oU-3d-PNE"/>
                            <constraint firstAttribute="trailing" secondItem="T0R-rP-EhM" secondAttribute="trailing" id="AkP-S7-ovn"/>
                            <constraint firstItem="T0R-rP-EhM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GiL-Ol-Zco"/>
                            <constraint firstItem="X9j-OZ-86D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qfj-vJ-lxa"/>
                            <constraint firstAttribute="trailing" secondItem="J7n-4P-iHu" secondAttribute="trailing" id="YXL-85-KyM"/>
                            <constraint firstItem="J7n-4P-iHu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zfy-Ae-tBZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T0R-rP-EhM" secondAttribute="bottom" id="Zvh-P2-Hgg"/>
                            <constraint firstItem="X9j-OZ-86D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dze-wD-rcP"/>
                            <constraint firstItem="X9j-OZ-86D" firstAttribute="top" secondItem="J7n-4P-iHu" secondAttribute="bottom" id="fzC-gX-9mz"/>
                            <constraint firstItem="J7n-4P-iHu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g7T-4s-CM2"/>
                            <constraint firstItem="J7n-4P-iHu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oZE-DK-ee1"/>
                            <constraint firstItem="T0R-rP-EhM" firstAttribute="top" secondItem="X9j-OZ-86D" secondAttribute="bottom" id="rEm-mo-CKE"/>
                            <constraint firstAttribute="trailing" secondItem="X9j-OZ-86D" secondAttribute="trailing" id="xdn-Yf-yTm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languagePickOne" destination="J7n-4P-iHu" id="weE-5f-Qc7"/>
                        <outlet property="languagePickTwo" destination="T0R-rP-EhM" id="ugA-jz-XBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
