<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="decode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0R-rP-EhM">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1hK-hv-9Zy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sq0-7h-z9P"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9j-OZ-86D">
                                <rect key="frame" x="0.0" y="283.5" width="375" height="100"/>
                                <color key="backgroundColor" red="0.98969310522079468" green="0.40457099676132202" blue="0.47743064165115356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jC2-3A-dh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="38"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XBC-ae-of7" kind="show" id="Svl-PR-BZU"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7n-4P-iHu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6dJ-ld-sx1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UTo-DR-kwX"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J7n-4P-iHu" secondAttribute="trailing" id="6oU-3d-PNE"/>
                            <constraint firstAttribute="trailing" secondItem="T0R-rP-EhM" secondAttribute="trailing" id="AkP-S7-ovn"/>
                            <constraint firstItem="T0R-rP-EhM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GiL-Ol-Zco"/>
                            <constraint firstItem="X9j-OZ-86D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qfj-vJ-lxa"/>
                            <constraint firstAttribute="trailing" secondItem="J7n-4P-iHu" secondAttribute="trailing" id="YXL-85-KyM"/>
                            <constraint firstItem="J7n-4P-iHu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zfy-Ae-tBZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T0R-rP-EhM" secondAttribute="bottom" id="Zvh-P2-Hgg"/>
                            <constraint firstItem="X9j-OZ-86D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dze-wD-rcP"/>
                            <constraint firstItem="X9j-OZ-86D" firstAttribute="top" secondItem="J7n-4P-iHu" secondAttribute="bottom" id="fzC-gX-9mz"/>
                            <constraint firstItem="J7n-4P-iHu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g7T-4s-CM2"/>
                            <constraint firstItem="J7n-4P-iHu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oZE-DK-ee1"/>
                            <constraint firstItem="T0R-rP-EhM" firstAttribute="top" secondItem="X9j-OZ-86D" secondAttribute="bottom" id="rEm-mo-CKE"/>
                            <constraint firstAttribute="trailing" secondItem="X9j-OZ-86D" secondAttribute="trailing" id="xdn-Yf-yTm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="X9j-OZ-86D" id="LwT-yD-HcZ"/>
                        <outlet property="languagePickOne" destination="J7n-4P-iHu" id="weE-5f-Qc7"/>
                        <outlet property="languagePickTwo" destination="T0R-rP-EhM" id="ugA-jz-XBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--Translator Controller-->
        <scene sceneID="PIq-hg-qRR">
            <objects>
                <viewController id="XBC-ae-of7" customClass="TranslatorController" customModule="decode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mTq-kC-Ebh"/>
                        <viewControllerLayoutGuide type="bottom" id="dVw-bB-2ID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDW-uZ-7Eb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSj-aq-kLL">
                                <rect key="frame" x="16" y="587" width="112" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VSj-aq-kLL" secondAttribute="height" multiplier="28:15" id="blS-jv-M2v"/>
                                    <constraint firstAttribute="height" constant="60" id="ztR-7o-5f0"/>
                                </constraints>
                                <state key="normal" title="Hello">
                                    <color key="titleColor" red="0.99415522813796997" green="0.46332216262817383" blue="0.43880459666252136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swL-DI-m9U">
                                <rect key="frame" x="252" y="587" width="107" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="swL-DI-m9U" secondAttribute="height" multiplier="107:60" id="Xgm-r0-WuV"/>
                                    <constraint firstAttribute="height" constant="60" id="YG8-Cs-72m"/>
                                </constraints>
                                <state key="normal" title="Can I?">
                                    <color key="titleColor" red="0.99415522810000001" green="0.46332216259999998" blue="0.43880459669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0P5-Vc-032">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Add-hm-mlG">
                                        <rect key="frame" x="149" y="27" width="77" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="wBB-iY-C5Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOI-co-u0R">
                                        <rect key="frame" x="8" y="23" width="87" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="EEW-8e-sfK"/>
                                            <constraint firstAttribute="width" constant="87" id="Tuq-Mw-Jz1"/>
                                        </constraints>
                                        <state key="normal" image="backButton">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="VPk-cN-Fc8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofo-DK-Hk1">
                                        <rect key="frame" x="310" y="23" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Iyx-4t-aY2"/>
                                            <constraint firstAttribute="width" constant="57" id="n6C-sv-z34"/>
                                        </constraints>
                                        <state key="normal" title="Speak">
                                            <color key="titleColor" red="0.98969310522079468" green="0.40457099676132202" blue="0.47743064165115356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="speakText:" destination="XBC-ae-of7" eventType="touchUpInside" id="Rwo-QY-UZv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ofo-DK-Hk1" firstAttribute="top" secondItem="0P5-Vc-032" secondAttribute="top" constant="23" id="2pg-H6-Mam"/>
                                    <constraint firstItem="NOI-co-u0R" firstAttribute="top" secondItem="0P5-Vc-032" secondAttribute="bottom" constant="-42" id="5iq-cu-5rK"/>
                                    <constraint firstAttribute="height" constant="65" id="5jG-gW-KNL"/>
                                    <constraint firstItem="Add-hm-mlG" firstAttribute="centerX" secondItem="0P5-Vc-032" secondAttribute="centerX" id="X4A-RZ-u3r"/>
                                    <constraint firstAttribute="bottom" secondItem="Add-hm-mlG" secondAttribute="bottom" constant="17" id="iGK-F8-JvC"/>
                                    <constraint firstAttribute="trailing" secondItem="ofo-DK-Hk1" secondAttribute="trailing" constant="8" id="nBu-mH-aQI"/>
                                    <constraint firstItem="NOI-co-u0R" firstAttribute="leading" secondItem="0P5-Vc-032" secondAttribute="leadingMargin" id="pqP-fm-YV4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a MHacks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrD-Pf-ary">
                                <rect key="frame" x="39" y="105" width="296" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="po0-1R-le2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHh-Fc-uhH">
                                <rect key="frame" x="138" y="447" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NNR-yF-PzN"/>
                                    <constraint firstAttribute="height" constant="100" id="YQN-mx-oNe"/>
                                </constraints>
                                <state key="normal" image="recordButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="microphoneTapped:" destination="XBC-ae-of7" eventType="touchDown" id="ij1-TU-Mk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1S3-ve-dv1">
                                <rect key="frame" x="137" y="587" width="101" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vcR-id-DfW"/>
                                </constraints>
                                <state key="normal" title="Thanks">
                                    <color key="titleColor" red="0.99415522810000001" green="0.46332216259999998" blue="0.43880459669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dVw-bB-2ID" firstAttribute="top" secondItem="1S3-ve-dv1" secondAttribute="bottom" constant="20" id="10M-0u-hPn"/>
                            <constraint firstItem="0P5-Vc-032" firstAttribute="top" secondItem="fDW-uZ-7Eb" secondAttribute="top" id="3P7-Ly-ten"/>
                            <constraint firstItem="swL-DI-m9U" firstAttribute="trailing" secondItem="fDW-uZ-7Eb" secondAttribute="trailingMargin" id="7QZ-dY-djs"/>
                            <constraint firstItem="jrD-Pf-ary" firstAttribute="top" secondItem="0P5-Vc-032" secondAttribute="bottom" constant="40" id="856-WG-Fkr"/>
                            <constraint firstItem="1S3-ve-dv1" firstAttribute="leading" secondItem="VSj-aq-kLL" secondAttribute="trailing" constant="9" id="EAc-h3-WQ8"/>
                            <constraint firstItem="jrD-Pf-ary" firstAttribute="centerX" secondItem="fDW-uZ-7Eb" secondAttribute="centerX" id="HVc-cE-tcD"/>
                            <constraint firstItem="dVw-bB-2ID" firstAttribute="top" secondItem="swL-DI-m9U" secondAttribute="bottom" constant="20" id="Wzx-Yf-LYp"/>
                            <constraint firstItem="swL-DI-m9U" firstAttribute="leading" secondItem="1S3-ve-dv1" secondAttribute="trailing" constant="9" id="b24-z6-I3q"/>
                            <constraint firstItem="jrD-Pf-ary" firstAttribute="leading" secondItem="fDW-uZ-7Eb" secondAttribute="leadingMargin" constant="23" id="c95-ia-ahR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jrD-Pf-ary" secondAttribute="trailing" constant="24" id="dlj-Ro-Rdl"/>
                            <constraint firstItem="1S3-ve-dv1" firstAttribute="top" secondItem="cHh-Fc-uhH" secondAttribute="bottom" constant="50" id="g9d-vT-YWa"/>
                            <constraint firstItem="dVw-bB-2ID" firstAttribute="top" secondItem="VSj-aq-kLL" secondAttribute="bottom" constant="20" id="j46-Rh-O8g"/>
                            <constraint firstAttribute="trailing" secondItem="0P5-Vc-032" secondAttribute="trailing" id="rz1-Fo-tYN"/>
                            <constraint firstItem="VSj-aq-kLL" firstAttribute="leading" secondItem="fDW-uZ-7Eb" secondAttribute="leadingMargin" id="shw-V2-0yF"/>
                            <constraint firstItem="cHh-Fc-uhH" firstAttribute="centerX" secondItem="fDW-uZ-7Eb" secondAttribute="centerX" id="tLl-BG-rPy"/>
                            <constraint firstItem="0P5-Vc-032" firstAttribute="leading" secondItem="fDW-uZ-7Eb" secondAttribute="leading" id="uqC-JN-E0J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputText" destination="jrD-Pf-ary" id="xZh-Qu-40R"/>
                        <outlet property="recordButton" destination="cHh-Fc-uhH" id="0pl-WX-64Q"/>
                        <outlet property="return" destination="NOI-co-u0R" id="ASR-sb-Kwx"/>
                        <outlet property="tabView" destination="0P5-Vc-032" id="3KB-iD-gxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8c-wQ-sfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="422" height="136"/>
        <image name="recordButton" width="302" height="302"/>
    </resources>
</document>
